spring.application.name=exchange-service
server.port=8001
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:h2:mem:currency-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER